/***********************************************************************************************************************
 * 빌드 스크립트 세팅 부분
 **********************************************************************************************************************/
buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

/***********************************************************************************************************************
 * 플러그인 정보들
 **********************************************************************************************************************/
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/***********************************************************************************************************************
 * 프로젝트 기본 정보들
 **********************************************************************************************************************/
group = 'kr.co.dm7.blackpink'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

/***********************************************************************************************************************
 * 코틀린 컴파일 세팅 정보
 **********************************************************************************************************************/
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
/***********************************************************************************************************************
 * Repository 정보 (현재 기본 설정 그대로 뒀고 나중에 필요한 순간 추가하겠음.)
 **********************************************************************************************************************/
repositories {
    mavenCentral()
}

/***********************************************************************************************************************
 * 프로젝트의 라이브러리 Dependency
 **********************************************************************************************************************/
dependencies {

    compile('org.springframework.boot:spring-boot-starter-actuator')

    // reactive-mongo
    compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

    //JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // webflux
    compile('org.springframework.boot:spring-boot-starter-webflux')

    // compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    // h2 & mysql
    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
