

██████╗  █████╗ ██╗     ███╗   ███╗ █████╗ ███╗   ██╗███████╗
██╔══██╗██╔══██╗██║     ████╗ ████║██╔══██╗████╗  ██║╚════██║
██║  ██║███████║██║     ██╔████╔██║███████║██╔██╗ ██║    ██╔╝
██║  ██║██╔══██║██║     ██║╚██╔╝██║██╔══██║██║╚██╗██║   ██╔╝
██████╔╝██║  ██║███████╗██║ ╚═╝ ██║██║  ██║██║ ╚████║   ██║
╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝
 ██╗███████╗███████╗ █████╗ ████████╗██████╗ ██╗      █████╗  ██████╗██╗  ██╗██████╗ ██╗███╗   ██╗██╗  ██╗██╗ 
██╔╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██║████╗  ██║██║ ██╔╝╚██╗
██║ █████╗  █████╗  ███████║   ██║   ██████╔╝██║     ███████║██║     █████╔╝ ██████╔╝██║██╔██╗ ██║█████╔╝  ██║
██║ ██╔══╝  ██╔══╝  ██╔══██║   ██║   ██╔══██╗██║     ██╔══██║██║     ██╔═██╗ ██╔═══╝ ██║██║╚██╗██║██╔═██╗  ██║
╚██╗██║     ███████╗██║  ██║   ██║██╗██████╔╝███████╗██║  ██║╚██████╗██║  ██╗██║     ██║██║ ╚████║██║  ██╗██╔╝
 ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝

# Spring version : ${spring-boot.version}
# Developers : Dal Dal (caleb940), Man Dong (apetoy94), 77 (doubleseven)

